login = 214, 47, 1050, 513, , 92, 30, 448, 364, C
pembeli = 180, 77, 1016, 543, C, 25, 1, 674, 450, C
motor = 191, 90, 1027, 556, C, 5, -12, 983, 463, C
chas = 64, 118, 962, 568, , 7, 3, 728, 453, C
credit = 288, 93, 1051, 574, , 1, 6, 649, 574, C
sstab = 89, 170, 925, 649, C, 2, 1, 795, 397, C
MDIForm1 = 225, 225, 1052, 675, C, 225, 85, 663, 555, C
DataEnvironment1 = 0, 0, 0, 0, C, 172, 72, 999, 522, C
ReportChas = 0, 0, 0, 0, C, 24, 68, 670, 429, C
ReportCredit = 0, 0, 0, 0, C, 20, 7, 634, 531, C
ReportMotor = 0, 0, 0, 0, C, 89, 101, 699, 455, C
ReportPembeli = 0, 0, 0, 0, C, 134, 95, 866, 538, C
